File: Project_RECAP/f03gl/bluebook/triangle.f90
subroutine RenderScene() bind(C)

   use opengl_gl
   use opengl_glut

   real    :: xrot, yrot
   integer :: icull, ioutline, idepth
   common  xrot, yrot, icull, ioutline, idepth

   ! Clear the window and the depth buffer
   call glClear(ior(GL_COLOR_BUFFER_BIT,GL_DEPTH_BUFFER_BIT))

   ! Turn culling on if flag is set
   if( iCull == 1 )then
     call glEnable(GL_CULL_FACE)
   else
     call glDisable(GL_CULL_FACE)
   endif

   ! Enable depth testing if flag is set
   if( iDepth == 1 )then
     call glEnable(GL_DEPTH_TEST)
   else
     call glDisable(GL_DEPTH_TEST)
   endif

   ! Draw back side as a polygon only, if flag is set
   if( iOutline == 1)then
     call glPolygonMode(GL_BACK,GL_LINE)
   else
     call glPolygonMode(GL_BACK,GL_FILL)
   endif
		
   ! Save matrix state and do the rotation
   call glPushMatrix
   call glRotatef(xRot, 1.0, 0.0, 0.0)
   call glRotatef(yRot, 0.0, 1.0, 0.0)

   ! Begin a triangle fan
   call glBegin(GL_TRIANGLE_FAN)

   ! Pinnacle of cone is shared vertex for fan, moved up Z axis
   ! to produce a cone instead of a circle
   call glVertex3f(0.0, 0.0, 75.0)
	
   ! Loop around in a circle and specify even points along the circle
   ! as the vertices of the triangle fan
   ipivot = 0
   angle  = 0.0
   do while( angle <= (2.0*3.1415)*3.0 )
     ! Calculate x and y position of the next vertex
     x = 50.0*sin(angle)
     y = 50.0*cos(angle)
	
     ! Alternate color between red and green
     if( mod(iPivot,2) == 0 )then
       call glColor3f(0.0, 1.0, 0.0)
     else
       call glColor3f(1.0, 0.0, 0.0)
     endif
    
     ! Increment pivot to change color next time
     iPivot = ipivot + 1

     ! Specify the next vertex for the triangle fan
     call glVertex2f(x, y)
		
     angle = angle + 3.1415/8.0
   end do

   ! Done drawing fan for cone
   call glEnd

   ! Begin a new triangle fan to cover the bottom
   call glBegin(GL_TRIANGLE_FAN)

   ! Center of fan is at the origin
   call glVertex2f(0.0, 0.0)

   ipivot = 0
   angle  = 0.0
   do while( angle <= (2.0*3.1415)*3.0 )
     ! Calculate x and y position of the next vertex
     x = 50.0*sin(angle)
     y = 50.0*cos(angle)
	
     ! Alternate color between red and green
     if( mod(iPivot,2) == 0 )then
       call glColor3f(0.0, 1.0, 0.0)
     else
       call glColor3f(1.0, 0.0, 0.0)
     endif
    
     ! Increment pivot to change color next time
     iPivot = ipivot + 1

     ! Specify the next vertex for the triangle fan
     call glVertex2f(x, y)
		
     angle = angle + 3.1415/8.0
   end do

   ! Done drawing the fan that covers the bottom
   call glEnd

   ! Restore transformations
   call glPopMatrix

   call glutSwapBuffers
  
end subroutine RenderScene

File: OpenGLSB3E/Chapter 3/Triangle.py
# Called to draw scene
def RenderScene():

    global xRot, yRot, GL_PI, iCull, iOutline, iDepth

    x = 0.0
    y = 0.0
    angle = 0.0  # Storage for coordinates and angles
    iPivot = 1		# Used to flag alternating colors

    # Clear the window and the depth buffer
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)

    # Turn culling on if flag is set
    if (iCull):
        glEnable(GL_CULL_FACE)
    else:
        glDisable(GL_CULL_FACE)

    # Enable depth testing if flag is set
    if (iDepth):
        glEnable(GL_DEPTH_TEST)
    else:
        glDisable(GL_DEPTH_TEST)

    # Draw back side as a polygon only, if flag is set
    if (iOutline):
        glPolygonMode(GL_BACK, GL_LINE)
    else:
        glPolygonMode(GL_BACK, GL_FILL)


    # Save matrix state and do the rotation
    glPushMatrix()
    glRotatef(xRot, 1.0, 0.0, 0.0)
    glRotatef(yRot, 0.0, 1.0, 0.0)

    # Begin a triangle fan
    glBegin(GL_TRIANGLE_FAN)

    # Pinnacle of cone is shared vertex for fan, moved up Z axis
    # to produce a cone instead of a circle
    glVertex3f(0.0, 0.0, 75.0)

    # Loop around in a circle and specify even points along the circle
    # as the vertices of the triangle fan
    #for (angle = 0.0f angle < (2.0f*GL_PI) angle += (GL_PI / 8.0f))
    while (angle < (3.0 * GL_PI)):
        angle += (GL_PI / 8.0)

        # Calculate x and y position of the next vertex
        x = 50.0 * sin(angle)
        y = 50.0 * cos(angle)

        # Alternate color between red and green
        if ((iPivot % 2) == 0):
            glColor3f(0.0, 1.0, 0.0)
        else:
            glColor3f(1.0, 0.0, 0.0)

        # Increment pivot to change color next time
        iPivot = iPivot + 1

        # Specify the next vertex for the triangle fan
        glVertex2f(x, y)

    # Done drawing fan for cone
    glEnd()

    # Begin a new triangle fan to cover the bottom
    glBegin(GL_TRIANGLE_FAN)

    # Center of fan is at the origin
    glVertex2f(0.0, 0.0)

    #for (angle = 0.0f angle < (2.0f*GL_PI) angle += (GL_PI / 8.0f))
    while ((angle < (2.0 * GL_PI))):
        angle += (GL_PI / 8.0)
        if ((angle < (2.0 * GL_PI))):
            # Calculate x and y position of the next vertex
            x = 50.0 * sin(angle)
            y = 50.0 * cos(angle)

            # Alternate color between red and green
            if ((iPivot % 2) == 0):
                glColor3f(0.0, 1.0, 0.0)
            else:
                glColor3f(1.0, 0.0, 0.0)

            # Increment pivot to change color next time
            iPivot = iPivot + 1

            # Specify the next vertex for the triangle fan
            glVertex2f(x, y)

    # Done drawing the fan that covers the bottom
    glEnd()

    # Restore transformations
    glPopMatrix()

    # Flush drawing commands
    glutSwapBuffers()

# This function does any needed initialization on the rendering
# context.
