File: Project_RECAP/f03gl/bluebook/sphereworld5.f90
subroutine DrawGround 
!
!  Draw a gridded ground
!	
   use OpenGL_GL

   use spheremod

   fExtent = 20.0
   fStep   =  1.0
   y       = -0.4

   s = 0.0
   t = 0.0
   texStep = 1.0/(fExtent * 0.075)
   
   call glBindTexture(GL_TEXTURE_2D, textureObjects(GROUND_TEXTURE))

  !write(*,*)'GL_REPEAT:',GL_REPEAT
   call glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT)
   call glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT)
   
   x = -fExtent
   do while( x <= fExtent)
     t = 0.0
     call glBegin(GL_TRIANGLE_STRIP)
     
     z = fExtent
     do while( z >= -fExtent)
       call glTexCoord2f(s,t)
       call glNormal3f(0.0, 1.0, 0.0)  ! All Point up
       call glVertex3f( x,       y, z) 

       call glTexCoord2f(s + texStep, t)
       call glNormal3f(0.0, 1.0, 0.0)  ! All Point up
       call glVertex3f( x+fstep, y, z) 
       
       t = t + texstep
       z = z - fstep
     end do
     s = s + fstep
     x = x + fstep
     call glEnd
   end do
   

end subroutine DrawGround

File: OpenGLSB3E/Chapter 9/CubeMapksh.py
# ///////////////////////////////////////////////////////////
# Draw the ground as a series of triangle strips
def DrawGround():
    global textureObjects, GROUND_TEXTURE
    fExtent = 20.0
    fStep = 1.0
    y = -0.4
    #global iStrip, iRun
    s = 0.0
    t = 0.0
    texStep = 1.0 / (fExtent * .075)

    glBindTexture(GL_TEXTURE_2D, textureObjects[GROUND_TEXTURE])
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT)
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT)

    for iStrip in numpy.arange(-fExtent, fExtent, fStep):
        t = 0.0
        glBegin(GL_TRIANGLE_STRIP)

        for iRun in numpy.arange(fExtent, -fExtent, -fStep):
            glTexCoord2f(s, t)
            glNormal3f(0.0, 1.0, 0.0)  # All Point up
            glVertex3f(iStrip, y, iRun)

            glTexCoord2f(s + texStep, t)
            glNormal3f(0.0, 1.0, 0.0)  # All Point up
            glVertex3f(iStrip + fStep, y, iRun)

            t += texStep

        glEnd()
        s += texStep


# ///////////////////////////////////////////////////////////////////////
# Draw random inhabitants and the rotating torus/sphere duo
